- generic
  - banner
    - navigation
      - link "IRC4Fun Home" [ref=e13]
        - image "IRC4Fun"
      - list
        - listitem [level=1]
          - link "IRC4Fun Home" [ref=e147]
            - StaticText ""
            - StaticText " Home"
        - listitem [level=1]
          - button " Chat Now" [expanded=false, ref=e148]
            - StaticText ""
            - StaticText " Chat Now"
        - listitem [level=1]
          - button " Network & Stats" [expanded=false, ref=e149]
            - StaticText ""
            - StaticText " Network & Stats"
        - listitem [level=1]
          - link " News" [ref=e150]
            - StaticText ""
            - StaticText " News"
        - listitem [level=1]
          - link " Games" [ref=e151]
            - StaticText ""
            - StaticText " Games"
        - listitem [level=1]
          - link " Members" [ref=e152]
            - StaticText ""
            - StaticText " Members"
        - listitem [level=1]
          - button " Guides" [expanded=false, ref=e153]
            - StaticText ""
            - StaticText " Guides"
        - listitem [level=1]
          - link " IRCplus+" [ref=e154]
            - StaticText ""
            - StaticText " IRCplus+"
        - listitem [level=1]
          - link " Staff" [ref=e155]
            - StaticText ""
            - StaticText " Staff"
        - listitem [level=1]
          - button "Toggle dark theme" [ref=e156]
        - listitem [level=1]
          - link "Log In" [ref=e157]
        - listitem [level=1]
          - link "Sign Up" [ref=e158]
  - main
    - generic
      - generic
        - heading "Welcome to IRC4Fun Free IRC Chat and Community" [level=1, ref=e39]
          - StaticText "Welcome to"
          - generic
            - StaticText "IRC4Fun"
          - StaticText "Free IRC Chat and Community"
        - paragraph
          - StaticText "Chat online, join a trusted IRC server, and meet people from around the world in free IRC chat rooms."
        - generic
          - StaticText "Terminal"
          - generic
            - generic
              - StaticText "$ "
              - StaticText "/connect irc.irc4fun.net +6697"
              - button "Copy command" [ref=e160]
                - StaticText ""
            - generic
              - StaticText "Resolving irc.irc4fun.net"
            - generic
              - StaticText "✓ Connecting to 149.56.45.62:+6697"
            - generic
              - StaticText "✓ TLS handshake — TLS 1.3 [ECDHE-RSA-AES-256-GCM-AEAD]"
            - generic
              - StaticText "✓ SASL SCRAM-SHA-256,PLAIN,EXTERNAL authentication successful"
            - generic
              - StaticText "✓ Welcome to the IRC4Fun Network — MOTD loaded"
            - generic
              - StaticText "✓ Joined #IRC4Fun — "
              - StaticText "— users"
          - paragraph
            - StaticText "No client? "
            - link "Try Web Chat " [ref=e159]
              - StaticText "Try Web Chat "
              - StaticText ""
          - generic "Network trust indicators"
            - StaticText ""
            - StaticText "Zero tolerance for surveillance"
            - StaticText ""
            - StaticText "Community-driven moderation"
            - StaticText ""
            - StaticText "No logging of private messages"
            - StaticText ""
            - StaticText "Tor-friendly access nodes"
    - StaticText ""
    - StaticText "—"
    - paragraph
      - StaticText "USERS ONLINE"
    - StaticText "#"
    - StaticText "—"
    - paragraph
      - StaticText "CHANNELS"
    - StaticText ""
    - StaticText "—"
    - paragraph
      - StaticText "SERVERS"
    - StaticText ""
    - StaticText "18"
    - paragraph
      - StaticText "YEARS ONLINE"
    - generic
      - StaticText ""
      - StaticText "CRYPTO"
      - generic
        - image "BTC"
        - StaticText "BTC"
        - StaticText "$62,827"
        - StaticText "▼ -0.34%"
        - image "ETH"
        - StaticText "ETH"
        - StaticText "$1,755"
        - StaticText "▼ -0.86%"
        - image "XMR"
        - StaticText "XMR"
        - StaticText "$330.79"
        - StaticText "▲ +1.52%"
        - image "LTC"
        - StaticText "LTC"
        - StaticText "$43.82"
        - StaticText "▼ -0.59%"
        - image "DOGE"
        - StaticText "DOGE"
        - StaticText "$0.0724"
        - StaticText "▼ -3.51%"
        - image "SOL"
        - StaticText "SOL"
        - StaticText "$78.14"
        - StaticText "▼ -4.05%"
        - image "XRP"
        - StaticText "XRP"
        - StaticText "$1.09"
        - StaticText "▼ -2.98%"
        - image "ADA"
        - StaticText "ADA"
        - StaticText "$0.1692"
        - StaticText "▼ -5.85%"
        - image "BTC"
        - StaticText "BTC"
        - StaticText "$62,827"
        - StaticText "▼ -0.34%"
        - image "ETH"
        - StaticText "ETH"
        - StaticText "$1,755"
        - StaticText "▼ -0.86%"
        - image "XMR"
        - StaticText "XMR"
        - StaticText "$330.79"
        - StaticText "▲ +1.52%"
        - image "LTC"
        - StaticText "LTC"
        - StaticText "$43.82"
        - StaticText "▼ -0.59%"
        - image "DOGE"
        - StaticText "DOGE"
        - StaticText "$0.0724"
        - StaticText "▼ -3.51%"
        - image "SOL"
        - StaticText "SOL"
        - StaticText "$78.14"
        - StaticText "▼ -4.05%"
        - image "XRP"
        - StaticText "XRP"
        - StaticText "$1.09"
        - StaticText "▼ -2.98%"
        - image "ADA"
        - StaticText "ADA"
        - StaticText "$0.1692"
        - StaticText "▼ -5.85%"
    - generic
      - StaticText ""
      - heading "IRC World Clock" [level=3, ref=e40]
      - paragraph
        - StaticText "Active IRC regions worldwide"
      - StaticText "🇺🇸"
      - StaticText "US East"
      - StaticText "New York"
      - generic
        - StaticText "03:57 AM"
      - StaticText "🇺🇸"
      - StaticText "US West"
      - StaticText "Los Angeles"
      - generic
        - StaticText "12:57 AM"
      - StaticText "🇬🇧"
      - StaticText "Europe"
      - StaticText "London"
      - generic
        - StaticText "08:57 AM"
      - StaticText "🇦🇺"
      - StaticText "Australia"
      - StaticText "Sydney"
      - generic
        - StaticText "05:57 PM"
    - generic
      - StaticText ""
      - heading "Network Health" [level=3, ref=e41]
      - paragraph
        - StaticText "Real-time performance metrics"
      - StaticText "Network Status"
      - StaticText ""
      - StaticText "EXCELLENT"
      - StaticText "Uptime"
      - StaticText "99.99%"
      - StaticText "Avg. Latency"
      - StaticText "29ms"
      - StaticText "Peak Capacity"
      - StaticText "70%"
    - generic
      - StaticText ""
      - heading "IRC Tip of the Day" [level=3, ref=e42]
      - paragraph
        - StaticText "Learn something new"
      - generic
        - StaticText "\""
        - paragraph
          - StaticText "Use "
          - code
            - StaticText "/mode #channel +m"
          - StaticText " to make your channel moderated. Only voiced users (+v) and ops can speak - great for announcements!"
      - generic
        - StaticText ""
        - StaticText "CHANNEL MODERATION"
      - button " Next Tip" [ref=e43]
        - StaticText ""
        - StaticText "Next Tip"
      - button " Learn More" [ref=e44]
        - StaticText ""
        - StaticText "Learn More"
    - heading " Why IRC4Fun" [level=2, ref=e14]
      - StaticText ""
      - StaticText " Why IRC4Fun"
    - paragraph
      - StaticText "Everything you need for a great IRC experience, all in one place. IRC4Fun is an independent IRC network built for those who remember when the internet was free."
    - paragraph
      - StaticText "No corporate oversight. No data harvesting. No algorithmic manipulation. Just raw, unfiltered communication the way it was meant to be."
    - StaticText ""
    - heading "Lightning Fast" [level=3, ref=e15]
    - paragraph
      - StaticText "Low-latency connections across multiple geographic regions with servers optimized for speed."
    - StaticText ""
    - heading "Secure & Private" [level=3, ref=e16]
    - paragraph
      - StaticText "TLS encryption, secure authentication, and privacy-first policies to keep your conversations safe."
    - StaticText ""
    - heading "Privacy by Principle" [level=3, ref=e17]
    - paragraph
      - StaticText "We do not log private messages and keep clear, privacy-first standards to protect personal conversations."
    - StaticText ""
    - heading "Tor-Friendly Access" [level=3, ref=e18]
    - paragraph
      - StaticText "Tor-friendly access nodes are available for users who want an extra layer of anonymity when connecting."
    - StaticText ""
    - heading "Community Driven" [level=3, ref=e19]
    - paragraph
      - StaticText "Built by and for the community with open-source tools, community channels, and active support."
    - StaticText ""
    - heading "IRCv3 Support" [level=3, ref=e20]
    - paragraph
      - StaticText "Modern protocol extensions including SASL, message tags, server-time, account tracking, and more."
    - heading " Powered by IRC Services" [level=2, ref=e21]
      - StaticText ""
      - StaticText " Powered by IRC Services"
    - paragraph
      - StaticText "Everything you need to manage identity, channels, bots, and network tools in one place."
    - generic
      - generic
        - generic
          - StaticText ""
        - heading "NickServ" [level=3, ref=e70]
        - paragraph
          - StaticText "Register and protect your nickname, manage passwords, set up email recovery, and group multiple nicks under one account."
      - generic
        - generic
          - StaticText "#"
        - heading "ChanServ" [level=3, ref=e71]
        - paragraph
          - StaticText "Register channels, manage access lists, set auto-ops, configure topic locks, and control channel modes with ease."
      - generic
        - generic
          - StaticText ""
        - heading "BotServ" [level=3, ref=e72]
        - paragraph
          - StaticText "Assign network bots to your channel for automated moderation, greetings, fantasy commands, and custom responses."
      - generic
        - generic
          - StaticText "@"
        - heading "HostServ" [level=3, ref=e73]
        - paragraph
          - StaticText "Request and manage virtual hosts (vhosts) to customize your displayed hostname and mask your real address on the network."
      - generic
        - generic
          - StaticText ""
        - heading "MemoServ" [level=3, ref=e74]
        - paragraph
          - StaticText "Send and receive offline messages to other registered users. Read, delete, and manage your memos from anywhere."
      - generic
        - generic
          - StaticText ""
        - heading "Global" [level=3, ref=e75]
        - paragraph
          - StaticText "Network-wide announcement service used by staff to broadcast important messages, maintenance notices, and policy updates."
      - generic
        - generic
          - StaticText ""
        - heading "HelpServ" [level=3, ref=e76]
        - paragraph
          - StaticText "Automated help system that provides quick reference guides, command syntax, and usage tips for all IRC services."
      - generic
        - generic
          - StaticText ""
        - heading "GroupServ" [level=3, ref=e77]
        - paragraph
          - StaticText "Create and manage groups for organizing users. Assign group-based privileges, manage membership, and streamline access control."
    - paragraph
      - link " Need help with services? Ask in #help" [ref=e45]
        - StaticText ""
        - StaticText "Need help with services? Ask in #help"
    - heading " News" [level=2, ref=e22]
      - StaticText ""
      - StaticText " News"
    - paragraph
      - StaticText "News, updates, and articles from the IRC4Fun team."
    - generic
      - image "New Web Client: Orbit"
      - heading "New Web Client: Orbit" [level=3, ref=e46]
        - link "New Web Client: Orbit" [ref=e78]
      - paragraph
        - StaticText "We're excited to announce that we've deployed a new webchat client, called Orbit. Features Full IRCv3. Orbit negotiates 25 capabilities: …"
      - link " siniStar" [ref=e47]
        - StaticText ""
        - StaticText "siniStar"
      - StaticText ""
      - StaticText "Jul 3, 2026"
      - StaticText ""
      - StaticText "0 Comments"
    - generic
      - image "Help Guides: Modes (Improved)"
      - heading "Help Guides: Modes (Improved)" [level=3, ref=e48]
        - link "Help Guides: Modes (Improved)" [ref=e79]
      - paragraph
        - StaticText "We've updated our Help Guides for Channel Modes & User Modes, making it easier for you to find specific information about either …"
      - link " siniStar" [ref=e49]
        - StaticText ""
        - StaticText "siniStar"
      - StaticText ""
      - StaticText "Apr 25, 2026"
      - StaticText ""
      - StaticText "0 Comments"
    - generic
      - image "Discord Bridge"
      - heading "Discord Bridge" [level=3, ref=e50]
        - link "Discord Bridge" [ref=e80]
      - paragraph
        - StaticText "The Discord Bridge has been (temporarily) Disabled We apologize for the inconvenience, but have had to temporarily disable the Discord Bridge to Discord4Fun. After some …"
      - link " siniStar" [ref=e51]
        - StaticText ""
        - StaticText "siniStar"
      - StaticText ""
      - StaticText "Apr 21, 2026"
      - StaticText ""
      - StaticText "0 Comments"
    - heading "# Popular Channels" [level=2, ref=e23]
      - StaticText "#"
      - StaticText " Popular Channels"
    - paragraph
      - StaticText "Live channel activity powered by our network stats API, plus a full real-time directory below."
    - StaticText ""
    - StaticText "459"
    - StaticText " users online"
    - StaticText "#"
    - StaticText "142"
    - StaticText " channels"
    - StaticText ""
    - StaticText "29"
    - StaticText " active (10+ users)"
    - StaticText ""
    - StaticText "72"
    - StaticText " registered"
    - StaticText ""
    - StaticText " Top: "
    - StaticText "#irc4fun (158)"
    - generic
      - StaticText ""
      - heading "#irc4fun" [level=3, ref=e52]
      - StaticText "Main Lobby"
      - list
        - listitem [level=1]
          - StaticText ""
          - StaticText "Network announcements"
        - listitem [level=1]
          - StaticText ""
          - StaticText "General chat & hangout"
        - listitem [level=1]
          - StaticText ""
          - StaticText "Staff always available"
      - StaticText ""
      - StaticText "158"
      - StaticText "online"
      - StaticText ""
      - StaticText " Registered channel"
      - StaticText ""
      - StaticText "👋 Welcome to the official IRC4Fun Chat Channel 💬 | 🔐 Register your nickname: https://irc…"
      - link " Join Channel" [ref=e53]
        - StaticText ""
        - StaticText " Join Channel"
    - generic
      - StaticText "FEATURED"
      - StaticText ""
      - heading "#help" [level=3, ref=e54]
      - StaticText "Support & Help"
      - list
        - listitem [level=1]
          - StaticText ""
          - StaticText "NickServ & ChanServ guides"
        - listitem [level=1]
          - StaticText ""
          - StaticText "Connection troubleshooting"
        - listitem [level=1]
          - StaticText ""
          - StaticText "Friendly staff support"
      - StaticText ""
      - StaticText "22"
      - StaticText "online"
      - StaticText ""
      - StaticText " Registered channel"
      - StaticText ""
      - StaticText "❓ Official IRC4Fun Network & Services Help Channel | 🤖 Search our Website Help/Guides: ?he…"
      - link " Join Channel" [ref=e55]
        - StaticText ""
        - StaticText " Join Channel"
    - generic
      - StaticText ""
      - heading "#development" [level=3, ref=e56]
      - StaticText "Development"
      - list
        - listitem [level=1]
          - StaticText ""
          - StaticText "Bot & module coding"
        - listitem [level=1]
          - StaticText ""
          - StaticText "Open-source projects"
        - listitem [level=1]
          - StaticText ""
          - StaticText "Collaboration welcome"
      - StaticText ""
      - StaticText "50"
      - StaticText "online"
      - StaticText ""
      - StaticText " Registered channel"
      - StaticText ""
      - StaticText "IRC4Fun Development Channel 👨💻👩💻💻📝 GitHub: https://GitHub.com/IRC4Fun/ - Want to c…"
      - link " Join Channel" [ref=e57]
        - StaticText ""
        - StaticText " Join Channel"
    - generic
      - StaticText ""
      - StaticText "IRC4Fun Channel List"
      - StaticText "_"
      - StaticText "□"
      - StaticText "×"
      - StaticText "File"
      - StaticText "Edit"
      - StaticText "View"
      - StaticText "Help"
      - StaticText "#"
      - StaticText "Channels:"
      - strong
        - StaticText "142"
      - StaticText "· Users:"
      - strong
        - StaticText "459"
      - StaticText "· Active (10+):"
      - strong
        - StaticText "29"
      - StaticText "#"
      - StaticText "Channel"
      - StaticText "Users"
      - StaticText "Modes"
      - StaticText "Topic"
      - generic
        - StaticText "#"
        - StaticText "#irc4fun"
        - StaticText "👋 Welcome to the official IRC4Fun Chat Channel 💬 | 🔐 Register your nickname: https://irc4fun.net/r/register | 🧁 IRC4Fun celebrates nearly 19 years! 🎂 | 🖥️ Our website: https://irc4fun.net | 📊 Stats: https://irc4fun.net/r/wo8t8D | 🎮 Discord: https://discord.gg/8hCxhKKMzB"
        - StaticText ""
        - StaticText "Reg"
        - StaticText ""
        - StaticText "+BfHFCnTPrEt"
        - StaticText ""
        - StaticText "158"
        - link "Join" [ref=e81]
        - StaticText "#"
        - StaticText "#evilnet"
        - StaticText "'Welcome to #evilnet NEWS: New server linked https://www.evilnet.org/blax-elpolako/ || NEWS: We have implemented Anycast servers, try it ix.evilnet.org | Need Help? join #help | Join #Vhost for a cool hostname ||"
        - StaticText ""
        - StaticText "IRCplus+"
        - StaticText ""
        - StaticText "+lnt"
        - StaticText ""
        - StaticText "101"
        - link "Join" [ref=e82]
        - StaticText "#"
        - StaticText "#cannabis-efnet"
        - StaticText ""
        - StaticText "IRCplus+"
        - StaticText ""
        - StaticText "+lnPRt"
        - StaticText ""
        - StaticText "81"
        - link "Join" [ref=e83]
        - StaticText "#"
        - StaticText "#LGBT"
        - StaticText "🏳️🌈 Welcome to #LGBT! 🌈 - To Register, visit: https://irc4fun.net/accounts/register/ 🟥🟧🟨🟩🟦🟪"
        - StaticText ""
        - StaticText "Reg"
        - StaticText ""
        - StaticText "+HnPrt"
        - StaticText ""
        - StaticText "67"
        - link "Join" [ref=e84]
        - StaticText "#"
        - StaticText "#ircplus"
        - StaticText "👋 Welcome to IRCplus+: Providing Lurker, TheLounge & ZNC accounts, as well as IRCplus+ Networks! (PyLink) (https://irc4fun.net/ircplus/) | ➕ IRCplus+ users can also join #Lurker #TheLounge or #ZNC for Support/Maintenance Notices"
        - StaticText ""
        - StaticText "Reg"
        - StaticText ""
        - StaticText "+HnPrt"
        - StaticText ""
        - StaticText "60"
        - link "Join" [ref=e85]
        - StaticText "#"
        - StaticText "#ahs"
        - StaticText "American Horror Story 13 - What we know so far, including amazing OG cast: https://irc4fun.net/community/blog/american-horror-story-13/"
        - StaticText ""
        - StaticText "Reg"
        - StaticText ""
        - StaticText "+HnPrt"
        - StaticText ""
        - StaticText "57"
        - link "Join" [ref=e86]
        - StaticText "#"
        - StaticText "#development"
        - StaticText "IRC4Fun Development Channel 👨💻👩💻💻📝 GitHub: https://GitHub.com/IRC4Fun/ - Want to contribute? Hang out here - ✏️ Paste: https://irc4fun.net/paste/"
        - StaticText ""
        - StaticText "Reg"
        - StaticText ""
        - StaticText "+HnPrt"
        - StaticText ""
        - StaticText "50"
        - link "Join" [ref=e87]
        - StaticText "#"
        - StaticText "#linux"
        - StaticText ".: Latest versions :: Mainline: 6.13-rc6 :: Stable: 6.12.9 :: LTS: 6.6.71 ::::."
        - StaticText ""
        - StaticText "Reg"
        - StaticText ""
        - StaticText "+HnPrt"
        - StaticText ""
        - StaticText "50"
        - link "Join" [ref=e88]
        - StaticText "#"
        - StaticText "#strangerthings"
        - StaticText "Stranger Things - Season 5 is in production! RELEASE DATE(s): Pt1 11/26/25 Pt2 12/25/25 Pt3 12/31/25"
        - StaticText ""
        - StaticText "IRCplus+"
        - StaticText ""
        - StaticText "+nPt"
        - StaticText ""
        - StaticText "48"
        - link "Join" [ref=e89]
        - StaticText "#"
        - StaticText "#Politics"
        - StaticText "Welcome to #Politics (USA) - Please register with NickServ (https://irc4fun.net/accounts/register/) to speak & remember to be respectful - Channel Rules: https://irc4fun.net/r/prules"
        - StaticText ""
        - StaticText "Reg"
        - StaticText ""
        - StaticText "+BfHFnPrMt"
        - StaticText ""
        - StaticText "46"
        - link "Join" [ref=e90]
        - StaticText "#"
        - StaticText "#Ukraine"
        - StaticText "🌻🌻🌻 💬 News & Discussion of the Russian Invasion of Ukraine 🇺🇦 - ☮️ Please be civil & considerate of each other - 👢 Any assholes (pro-Putin/pro-War/Far Right loons) will be removed 🚪 - 🌻🌻🌻"
        - StaticText ""
        - StaticText "Reg"
        - StaticText ""
        - StaticText "+HnPrt"
        - StaticText ""
        - StaticText "46"
        - link "Join" [ref=e91]
        - StaticText "#"
        - StaticText "#duckhunt"
        - generic
          - StaticText "Welcome to #DuckHunt! news: unlimited ammo! - free rearms with !rearm - levels upto 300! the numbers have been worked out with magical formulas by a freak in the sheets! - slight xp increase. (Last game's winner: msmatrix)"
        - StaticText ""
        - StaticText "Reg"
        - StaticText ""
        - StaticText "+HnPrt"
        - StaticText ""
        - StaticText "43"
        - link "Join" [ref=e92]
        - StaticText "#"
        - StaticText "#techheads"
        - StaticText "#techheads High ✌️👨💻️🛟️🌥️🕖️👋 ☮️Not limited to, Tech but including General chat be kind to each other and follow the rules here https://irc4fun.net/r/techheadsrules 👋 ☮️ while hanging out.B Patient We have lives 🕘️ Pls 🕘️ && UBU!😇️ & not THEM. U R the only U there is."
        - StaticText ""
        - StaticText "Reg"
        - StaticText ""
        - StaticText "+lnPrt"
        - StaticText ""
        - StaticText "43"
        - link "Join" [ref=e93]
        - StaticText "#"
        - StaticText "#trivia"
        - generic
          - StaticText "#Trivia@IRC4Fun! (To start trivia, type: .trivia) | new questions added, totalling: 670000 questions & 12130 KAOS now in the database. | Use #Trivia-Chat for reporting any question/answer related issues, and if you want/must, you can use it for chat... I'll get to it one day."
        - StaticText ""
        - StaticText "Reg"
        - StaticText ""
        - StaticText "+HnQPrt"
        - StaticText ""
        - StaticText "42"
        - link "Join" [ref=e94]
        - StaticText "#"
        - StaticText "#uno"
        - StaticText "to start uno, !uno - after the game has started, you can play against the bot or other people, type: jo - then for playing... to play your blue 5 card, type: p b 5, to pass type: pa ...to draw a card, type dr.... (full help: !unocmds)"
        - StaticText ""
        - StaticText "Reg"
        - StaticText ""
        - StaticText "+HnPrt"
        - StaticText ""
        - StaticText "42"
        - link "Join" [ref=e95]
        - StaticText "#"
        - StaticText "#Discord"
        - StaticText "IRC4Fun's Discord Server (Discord4Fun) 🗨️ -- Chat & Help Channel | kassro has been working hard to get the Discord optimized, modern, and running!"
        - StaticText ""
        - StaticText "Reg"
        - StaticText ""
        - StaticText "+VnPrt"
        - StaticText ""
        - StaticText "40"
        - link "Join" [ref=e96]
        - StaticText "#"
        - StaticText "#horror"
        - StaticText "😱 🔪 👻 🧟♂️ 🧟♀️ 🧛 Horror Movies: Discussions, Reviews, Endings Explained 🗨️ 🧛 🧟♀️ 🧟♂️ 👻 🔪 😱"
        - StaticText ""
        - StaticText "Reg"
        - StaticText ""
        - StaticText "+HnPrt"
        - StaticText ""
        - StaticText "40"
        - link "Join" [ref=e97]
        - StaticText "#"
        - StaticText "#lobby"
        - StaticText "Welcome! | Use SASL/Identify with NickServ within 30 seconds to avoid being Autojoined | Unregistered users messages can only be seen by @Ops | Search our Help/Guides: ?help HelpTopic | To Register: Visit https://irc4fun.net/r/register | Guides/Help: https://irc4fun.net/help | Main Channel: #IRC4Fun"
        - StaticText ""
        - StaticText "Reg"
        - StaticText ""
        - StaticText "+HiFCnTUPrt"
        - StaticText ""
        - StaticText "39"
        - link "Join" [ref=e98]
        - StaticText "#"
        - StaticText "#ChatNB"
        - StaticText "Chat Room (EN) (FR) Register your nickname: https://irc4fun.net/accounts/register/"
        - StaticText ""
        - StaticText "Reg"
        - StaticText ""
        - StaticText "+nrt"
        - StaticText ""
        - StaticText "38"
        - link "Join" [ref=e99]
        - StaticText "#"
        - StaticText "#sacredland"
        - StaticText "#sacredland - shared with undernet & rizon -> https://irc4fun.net/uin/"
        - StaticText ""
        - StaticText "Reg"
        - StaticText ""
        - StaticText "+nPrt"
        - StaticText ""
        - StaticText "37"
        - link "Join" [ref=e100]
      - StaticText "Live snapshot · 459 users · 142 channels · 29 active · 72 registered · Top: #irc4fun (158) · Updated 07:57:03 AM"
    - generic "Our values"
      - StaticText ""
      - heading "Free Forever" [level=4, ref=e58]
      - paragraph
        - StaticText "No fees, no ads, no subscriptions. IRC4Fun has been free since 2008 and always will be."
      - StaticText ""
      - heading "Open Source" [level=4, ref=e59]
      - paragraph
        - StaticText "Every piece of our stack is open source. Inspect, fork, and contribute — we build in the open."
      - StaticText ""
      - heading "Secure by Design" [level=4, ref=e60]
      - paragraph
        - StaticText "TLS 1.3, SASL, and CertFP baked in from the start. Your privacy matters to us."
      - StaticText ""
      - heading "Community Led" [level=4, ref=e61]
      - paragraph
        - StaticText "Run by volunteers, for the community. Since 2008, people have always come first."
    - heading "About IRC4Fun" [level=2, ref=e24]
    - paragraph
      - StaticText "IRC4Fun is a community-driven IRC network focused on providing stable, feature-rich chat infrastructure for projects, teams, and social groups around the world."
    - paragraph
      - StaticText "Whether you're running a community, a development team, or just hanging out with friends — we have you covered with registered nicknames, channels, and custom bots."
    - heading " Our Mission" [level=3, ref=e25]
      - StaticText ""
      - StaticText " Our Mission"
    - paragraph
      - StaticText "To provide a free, open, and secure IRC network where communities can grow and thrive. We believe in decentralized communication, user privacy, and open-source collaboration."
    - paragraph
      - StaticText "Our team of volunteers works around the clock to keep the network running, improve services, and welcome new users from all walks of life."
    - heading " Frequently Asked Questions" [level=2, ref=e26]
      - StaticText ""
      - StaticText " Frequently Asked Questions"
    - paragraph
      - StaticText "Quick answers to get you started on IRC4Fun."
    - list
      - listitem [level=1]
        - button "Getting Started " [expanded=true, ref=e101]
          - StaticText "Getting Started"
          - StaticText ""
        - generic
          - StaticText "Connect to IRC4Fun using any IRC client at "
          - strong
            - StaticText "irc.irc4fun.net"
          - StaticText " port 6697 (TLS). Register your nickname with NickServ and join channels to start chatting!"
      - listitem [level=1]
        - button "Web Chat Access " [expanded=false, ref=e102]
          - StaticText "Web Chat Access"
          - StaticText ""
        - StaticText "No IRC client? No problem. Use our built-in web chat to connect directly from your browser — no downloads or plugins needed."
      - listitem [level=1]
        - button "Channel Registration " [expanded=false, ref=e103]
          - StaticText "Channel Registration"
          - StaticText ""
        - StaticText "Register your channel with ChanServ to claim ownership. Set access lists, topic locks, and custom modes to manage your community your way."
      - listitem [level=1]
        - button "Bot & Service Accounts " [expanded=false, ref=e104]
          - StaticText "Bot & Service Accounts"
          - StaticText ""
        - StaticText "We support bots and service accounts. Request a bot hostmask or run your own bot — just follow our acceptable use policy."
    - generic
      - heading " Built for Modern IRC" [level=2, ref=e62]
        - StaticText ""
        - StaticText " Built for Modern IRC"
      - paragraph
        - StaticText "A complete suite of features designed for security, performance, and flexibility."
      - heading "SECURITY & AUTHENTICATION" [level=3, ref=e63]
      - generic
        - StaticText ""
        - heading "TLS / SSL Everywhere" [level=4, ref=e105]
        - paragraph
          - StaticText "All connections support TLS 1.3 encryption on port 6697. Plaintext fallback available but encrypted is strongly encouraged."
      - generic
        - StaticText ""
        - heading "SASL Authentication" [level=4, ref=e106]
        - paragraph
          - StaticText "Authenticate before connection registration with SASL PLAIN and EXTERNAL mechanisms for seamless, secure logins."
      - generic
        - StaticText ""
        - heading "CertFP Login" [level=4, ref=e107]
        - paragraph
          - StaticText "Link a TLS client certificate to your account for password-free authentication. Maximum security, zero friction."
      - heading "CONNECTIVITY & ACCESS" [level=3, ref=e64]
      - generic
        - StaticText ""
        - heading "IPv4 & IPv6 Dual-Stack" [level=4, ref=e108]
        - paragraph
          - StaticText "Full dual-stack networking. Connect over IPv4 or IPv6 — all servers support both protocols natively."
      - generic
        - StaticText ""
        - heading "Multi-Region Servers" [level=4, ref=e109]
        - paragraph
          - StaticText "Geographically distributed servers across US, EU, and AU regions for low-latency connections worldwide."
      - generic
        - StaticText ""
        - heading "Round-Robin DNS" [level=4, ref=e110]
        - paragraph
          - StaticText "irc.irc4fun.net automatically balances you to the best available server. Regional endpoints also available for direct connections."
      - heading "IDENTITY & CUSTOMIZATION" [level=3, ref=e65]
      - generic
        - StaticText ""
        - heading "Custom vHosts" [level=4, ref=e111]
        - paragraph
          - StaticText "Hide your real hostname with a vanity vHost. Request a custom one or use HostServ to set your own."
      - generic
        - StaticText ""
        - heading "Nick Grouping" [level=4, ref=e112]
        - paragraph
          - StaticText "Group multiple nicknames under one NickServ account. Switch freely between nicks while keeping one unified identity."
      - generic
        - StaticText ""
        - heading "MemoServ Messaging" [level=4, ref=e113]
        - paragraph
          - StaticText "Send offline messages to registered users with MemoServ. They'll receive your memo the next time they identify."
      - heading "ADVANCED & INTEGRATION" [level=3, ref=e66]
      - generic
        - StaticText ""
        - StaticText "NEW"
        - heading "IRC REST API" [level=4, ref=e114]
        - paragraph
          - StaticText "Full-featured JSON API powered by Anope RPC. Query users, channels, servers, and accounts programmatically."
      - generic
        - StaticText ""
        - heading "Bot & Automation Friendly" [level=4, ref=e115]
        - paragraph
          - StaticText "Run custom bots with dedicated hostmasks. Full IRCv3 support including message tags, account-tag, and labeled-response."
      - generic
        - StaticText ""
        - heading "Network Linking (IRCplus+)" [level=4, ref=e116]
        - paragraph
          - StaticText "IRC4Fun links with partner networks through our IRCplus+ relay, connecting communities across multiple IRC networks."
    - image "siniStar"
    - image "tabb"
    - image "Ti-Ti"
    - image "dracorex"
    - heading " Meet Our Team" [level=3, ref=e27]
      - StaticText ""
      - StaticText " Meet Our Team"
    - paragraph
      - StaticText "A dedicated group of volunteers keeping IRC4Fun running 24/7 — administrators, developers, and moderators."
    - link " View Staff" [ref=e28]
      - StaticText ""
      - StaticText "View Staff"
    - paragraph
      - StaticText "IRC4Fun — Join our growing community of IRC enthusiasts today"
    - link " Try Web Chat" [ref=e29]
      - StaticText ""
      - StaticText "Try Web Chat"
    - link " Create Account" [ref=e30]
      - StaticText ""
      - StaticText " Create Account"
  - contentinfo
    - image "IRC4Fun"
    - StaticText "IRC Network — Chat for Fun!"
    - list
      - listitem [level=1]
        - StaticText "Follow us:"
      - listitem [level=1]
        - link "" [ref=e117]
          - StaticText ""
      - listitem [level=1]
        - link "" [ref=e118]
          - StaticText ""
      - listitem [level=1]
        - link "" [ref=e119]
          - StaticText ""
      - listitem [level=1]
        - link "" [ref=e120]
          - StaticText ""
    - heading " LATEST NEWS" [level=4, ref=e31]
      - StaticText ""
      - StaticText " LATEST NEWS"
    - link " New Web Client: Orbit  Jul 03, 2026" [ref=e32]
      - StaticText ""
      - paragraph
        - StaticText "New Web Client: Orbit"
      - paragraph
        - StaticText ""
        - StaticText " Jul 03, 2026"
    - link " Help Guides: Modes (Improved)  Apr 25, 2026" [ref=e33]
      - StaticText ""
      - paragraph
        - StaticText "Help Guides: Modes (Improved)"
      - paragraph
        - StaticText ""
        - StaticText " Apr 25, 2026"
    - link " Discord Bridge  Apr 21, 2026" [ref=e34]
      - StaticText ""
      - paragraph
        - StaticText "Discord Bridge"
      - paragraph
        - StaticText ""
        - StaticText " Apr 21, 2026"
    - generic
      - heading " NETWORK STATUS" [level=4, ref=e67]
        - StaticText ""
        - StaticText "NETWORK STATUS"
      - generic
        - StaticText "11/11 online"
    - generic
      - StaticText ""
      - paragraph
        - StaticText "US Region avg 18.0 ms"
      - paragraph
        - StaticText "6 servers · Hub: USHub"
      - StaticText "6/6 ONLINE"
      - list
        - listitem [level=1]
          - paragraph
            - StaticText "coven"
          - paragraph
            - StaticText "(CA) Fiona Goode - and I am in charge everywhere!"
          - StaticText "0.82 ms"
          - StaticText "HUB"
        - listitem [level=1]
          - paragraph
            - StaticText "saturn"
          - paragraph
            - StaticText "(CA) a most uninhabitable planet"
          - StaticText "0.3 ms"
          - StaticText "HUB"
        - listitem [level=1]
          - paragraph
            - StaticText "USHub"
          - paragraph
            - StaticText "IRC4Fun US Hub"
          - StaticText "—"
          - StaticText "HUB"
        - listitem [level=1]
          - paragraph
            - StaticText "apocalypse"
          - paragraph
            - StaticText "(CA) How did you think this would end?"
          - StaticText "0.78 ms"
          - StaticText "LEAF"
        - listitem [level=1]
          - paragraph
            - StaticText "UIN"
          - paragraph
            - StaticText "IRCPlus Networks Server"
          - StaticText "—"
          - StaticText "LEAF"
        - listitem [level=1]
          - paragraph
            - StaticText "whiterose"
          - paragraph
            - StaticText "(US) Every hacker has her fixation: you hack people, I hack time."
          - StaticText "70.23 ms"
          - StaticText "LEAF"
      - StaticText ""
      - paragraph
        - StaticText "EU Region avg 133.6 ms"
      - paragraph
        - StaticText "5 servers · Hub: EUHub"
      - StaticText "5/5 ONLINE"
      - list
        - listitem [level=1]
          - paragraph
            - StaticText "EUHub"
          - paragraph
            - StaticText "IRC4Fun EU Hub"
          - StaticText "—"
          - StaticText "HUB"
        - listitem [level=1]
          - paragraph
            - StaticText "chaos"
          - paragraph
            - StaticText "Germany (DE) sacredland chaos"
          - StaticText "93.21 ms"
          - StaticText "LEAF"
        - listitem [level=1]
          - paragraph
            - StaticText "ChatNB"
          - paragraph
            - StaticText "Strasbourg (SBG) - France"
          - StaticText "—"
          - StaticText "LEAF"
        - listitem [level=1]
          - paragraph
            - StaticText "odyssey"
          - paragraph
            - StaticText "(SG) I'm not a scientist, but I know a good idea when I hear one."
          - StaticText "228.73 ms"
          - StaticText "LEAF"
        - listitem [level=1]
          - paragraph
            - StaticText "prometheus"
          - paragraph
            - StaticText "(UK) We cannot change the past, but we can learn from it."
          - StaticText "78.8 ms"
          - StaticText "LEAF"
      - StaticText ""
      - strong
        - StaticText "11"
      - StaticText "servers"
      - StaticText ""
      - strong
        - StaticText "4"
      - StaticText "hubs"
      - StaticText ""
      - strong
        - StaticText "7"
      - StaticText "leaves"
      - StaticText ""
      - strong
        - StaticText "11"
      - StaticText "online"
    - heading "NAVIGATE" [level=4, ref=e35]
    - list
      - listitem [level=1]
        - link " Home" [ref=e121]
          - StaticText ""
          - StaticText "Home"
      - listitem [level=1]
        - link " News" [ref=e122]
          - StaticText ""
          - StaticText "News"
      - listitem [level=1]
        - link " Members" [ref=e123]
          - StaticText ""
          - StaticText "Members"
      - listitem [level=1]
        - link " Staff" [ref=e124]
          - StaticText ""
          - StaticText "Staff"
      - listitem [level=1]
        - link " Statistics" [ref=e125]
          - StaticText ""
          - StaticText "Statistics"
      - listitem [level=1]
        - link " Help / Support" [ref=e126]
          - StaticText ""
          - StaticText "Help / Support"
    - heading "CHAT & CHANNELS" [level=4, ref=e36]
    - list
      - listitem [level=1]
        - link " Chat Now" [ref=e127]
          - StaticText ""
          - StaticText "Chat Now"
      - listitem [level=1]
        - link " Games" [ref=e128]
          - StaticText ""
          - StaticText "Games"
      - listitem [level=1]
        - link " TheLounge" [ref=e129]
          - StaticText ""
          - StaticText "TheLounge"
      - listitem [level=1]
        - link " Channel List & Stats" [ref=e130]
          - StaticText ""
          - StaticText "Channel List & Stats"
      - listitem [level=1]
        - link " IRCplus+" [ref=e131]
          - StaticText ""
          - StaticText "IRCplus+"
      - listitem [level=1]
        - link " WebChat Generator" [ref=e132]
          - StaticText ""
          - StaticText "WebChat Generator"
    - heading "POLICIES" [level=4, ref=e37]
    - list
      - listitem [level=1]
        - link " Privacy Policy" [ref=e133]
          - StaticText ""
          - StaticText "Privacy Policy"
      - listitem [level=1]
        - link " Acceptable Use (AUP)" [ref=e134]
          - StaticText ""
          - StaticText "Acceptable Use (AUP)"
      - listitem [level=1]
        - link " Operating Policy (AOP)" [ref=e135]
          - StaticText ""
          - StaticText "Operating Policy (AOP)"
      - listitem [level=1]
        - link " Etiquette" [ref=e136]
          - StaticText ""
          - StaticText "Etiquette"
      - listitem [level=1]
        - link " IRC Networks Policies" [ref=e137]
          - StaticText ""
          - StaticText "IRC Networks Policies"
      - listitem [level=1]
        - link " TheLounge TOU" [ref=e138]
          - StaticText ""
          - StaticText "TheLounge TOU"
    - heading "RESOURCES" [level=4, ref=e38]
    - list
      - listitem [level=1]
        - link " Pastebin" [ref=e139]
          - StaticText ""
          - StaticText "Pastebin"
      - listitem [level=1]
        - link " IRC Commands" [ref=e140]
          - StaticText ""
          - StaticText "IRC Commands"
      - listitem [level=1]
        - link " GitHub" [ref=e141]
          - StaticText ""
          - StaticText "GitHub"
      - listitem [level=1]
        - link " HelpDesk" [ref=e142]
          - StaticText ""
          - StaticText "HelpDesk"
      - listitem [level=1]
        - link " REST API" [ref=e143]
          - StaticText ""
          - StaticText "REST API"
      - listitem [level=1]
        - link " RSS Feed" [ref=e144]
          - StaticText ""
          - StaticText "RSS Feed"
      - listitem [level=1]
        - link " Status" [ref=e145]
          - StaticText ""
          - StaticText "Status"
      - listitem [level=1]
        - link [ref=e146]
          - image
    - paragraph
      - StaticText "© 2026 IRC4Fun. All rights reserved."
    - paragraph
      - StaticText "Powered by "
      - link "django" [ref=e68]
      - StaticText " & "
      - link "IRC4Fun" [ref=e69]
- dialog "Cookie consent" [ref=e1] clickable [cursor:pointer]
- dialog "Cookie preferences"
  - heading "Cookie Preferences" [level=3, ref=e2]
  - paragraph
    - StaticText "Choose what you allow. Strictly necessary cookies may still be used even if you decline. The numbers below reflect only first-party cookies detected in your browser."
  - button "Close" [ref=e3]
    - StaticText "✕"
  - generic
    - StaticText "Current status"
    - StaticText "—"
    - StaticText "Cookies detected (first-party)"
    - strong
      - StaticText "2"
    - generic
      - StaticText "This counter only lists "
      - strong
        - StaticText "first-party"
      - StaticText " cookies visible via "
      - code
        - StaticText "document.cookie"
      - StaticText ". Depending on your browser or ad blocker, it may stay at 0 until cookies are set (usually after consent + reload). "
      - strong
        - StaticText "Third-party"
      - StaticText " cookies are not detectable here."
    - StaticText "Last updated"
    - strong
      - StaticText "—"
  - paragraph
    - StaticText " Analytics"
  - generic
    - StaticText "2"
    - StaticText " detected • "
    - StaticText "1/4"
    - StaticText " known"
  - LabelText
    - checkbox "Analytics" [checked=false, ref=e7]
  - paragraph
    - StaticText "Measures site traffic (page views, visit duration, errors) to help improve the site. Example: Google Analytics or equivalent tags."
  - group
    - DisclosureTriangle "View detected cookies" [expanded=false]
      - StaticText "View detected cookies"
  - paragraph
    - StaticText " Functional"
  - generic
    - StaticText "0"
    - StaticText " detected • "
    - StaticText "0/4"
    - StaticText " known"
  - LabelText
    - checkbox "Functional" [checked=false, ref=e8]
  - paragraph
    - StaticText "Remembers your choices and enhances your experience (preferences, security, sessions). Disabling may degrade some features."
  - group
    - DisclosureTriangle "View detected cookies" [expanded=false]
      - StaticText "View detected cookies"
  - paragraph
    - StaticText " Advertising"
  - generic
    - StaticText "0"
    - StaticText " detected • "
    - StaticText "0/5"
    - StaticText " known"
  - LabelText
    - checkbox "Advertising" [checked=false, ref=e9]
  - paragraph
    - StaticText "Used to measure campaigns, limit repetition, and show more relevant ads (subject to your consent)."
  - group
    - DisclosureTriangle "View detected cookies" [expanded=false]
      - StaticText "View detected cookies"
  - paragraph
    - StaticText "Security (always on)"
  - StaticText "Anti-abuse protection, site security"
  - StaticText "Enabled"
  - paragraph
    - StaticText "Some strictly necessary storage may be used to protect the site (e.g. fraud prevention / security)."
  - paragraph
    - StaticText "Unknown / Other"
  - generic
    - StaticText "0"
    - StaticText " detected"
  - StaticText "Info"
  - paragraph
    - StaticText "Cookies that don't match any known category. These may come from browser extensions, third-party scripts, or services not yet classified. Their origin is shown when possible."
  - group
    - DisclosureTriangle "View detected cookies" [expanded=false]
      - StaticText "View detected cookies"
  - paragraph
    - StaticText " Third-Party Services"
  - generic
    - StaticText "6"
    - StaticText " detected on page"
  - StaticText "Scan"
  - paragraph
    - StaticText "Third-party scripts and services loaded on this page. These may set their own cookies which are not readable via "
    - code
      - StaticText "document.cookie"
    - StaticText " due to browser security."
  - group
    - DisclosureTriangle "View detected services" [expanded=false]
      - StaticText "View detected services"
  - button "Accept All" [ref=e4]
  - button "Decline All" [ref=e5]
  - button "Save" [ref=e6]
  - generic
    - link "Privacy Policy" [ref=e10]
    - StaticText " • "
    - link "Change later" [ref=e11]
  - button "Delete All Cookies" [ref=e12]